@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 435fr 25fr 270fr;
}

section {
    /* width: 100%; */
    /* height: 100%; */
    grid-column: span 1;
}

.left {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    background-color: #FF7400;
    color: red;
}

.left__row {
    grid-row: span 1;
    display: grid;
    grid-template-columns: 5fr 70fr 25fr;
    border: red 2px solid;
}

.left__row:hover {
    color: white;
    border-color: white;
}

.left__row__subTitle {
    writing-mode: vertical-lr;
    font-weight: 600;
}

.left__row__mainTitle {
    border-left: red 2px solid;
    border-right: red 2px solid;
    font-size: 3em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
}

.left__row__items {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 3vh;
    font-weight: 600;
}

.left__row__item:first-child {
    border-bottom: red 2px solid;
}

.left__row__item

.left__row__item2 {
    border-radius: 30px;
    width: 80%;
    height: 80%;
    background-color: red;
    color: #FF7400;
}

.left__contents {
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.middle__top {
    background-color: #FF00FF;
}

.middle__center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    background-color: black;
    color: white;
    width: 3.5vw;
    height: 3.5vw;
    border-radius: 50%;
}

.middle__bottom {
    height: 100%;
    background-color: #1900FF;
}

.middle__content {
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: red;
}

.article{
    padding: 10px;
    font-weight: 600;
    border-bottom: black 2px solid;
    margin: 0 10px;
}